# HiMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  hime.jks  proguard-rules.pro
app/src/androidTest/java/main/: MainActivityTest.kt
app/src/gms/java/: AndroidManifest.xml
app/src/gms/java/ads/: HmsGmsAdsHelper.kt
app/src/gms/java/liveChat/: HmsGmsBroadcastI.kt
app/src/gms/java/login/: HmsGmsLoginHelper.kt
app/src/gms/java/map/: HmsGmsBPIMap.kt  HmsGmsEventIMap.kt  HmsGmsIMap.kt
app/src/gms/java/profiletravel/: HmsGmsIProfileTravel.kt
app/src/gms/java/takePhoto/: HmsGmsITakePhoto.kt
app/src/gms/java/translate/: HmsGmsITranslator.kt
app/src/gms/res/layout/: layout_ads.xml  layout_broadcast.xml  layout_map.xml  layout_signin_button.xml  layout_take_photo.xml  layout_travel_card.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/java/ads/: HmsGmsAdsHelper.kt
app/src/hms/java/login/: HmsGmsLoginHelper.kt
app/src/hms/java/map/: HmsGmsBPMapHelper.kt  HmsGmsEventMapHelper.kt  HmsGmsMapHelper.kt
app/src/hms/java/profiletravel/: HmsGmsProfileTravelHelper.kt
app/src/hms/java/remoteconfig/: HmsGmsRemoteConfigHelper.kt
app/src/hms/java/takePhoto/: AutoFitTextureView.kt  HmsGmsTakePhoto.kt  SpinnerOperation.kt
app/src/hms/java/translate/: HmsGmsTranslator.kt
app/src/hms/java/voip/: HmsGmsBroadcastHelper.kt
app/src/hms/java/voip/caaskit/: CaasKitView.kt
app/src/hms/java/voip/caaskitinit/: CaasKitHelper.kt  DeviceDiscoverReceiver.kt  ExtSurfaceRender.kt  VirtualCameraListener.kt
app/src/hms/java/voip/openglinit/: EglCore.kt  EglManager.kt  EglProgram.kt  EglUtil.kt
app/src/hms/res/layout/: layout_ads.xml  layout_map.xml  layout_signin_button.xml  layout_take_photo.xml  layout_travel_card.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hime/: FreshFragment.kt  HimePushService.java  SignInActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/huawei/hime/appuser/: AppUser.kt
app/src/main/java/com/huawei/hime/helpers/: Constants.kt  FirebaseDBCopyHelper.kt  FirebaseDBHelper.kt  LoginHelper.kt  ProfileTravelRecyclerHelper.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/huawei/hime/helpers/cardslider/: CardSliderLayoutManager.kt  CardSnapHelper.kt  DefaultViewUpdater.kt  ViewUpdater.kt
app/src/main/java/com/huawei/hime/models/: CaptionInterestType.kt  ChatType.kt  ExoModel.kt  ImageData.kt  InterestsType.kt  RecyclerTypes.kt  SingleUserInterestType.kt
app/src/main/java/com/huawei/hime/ui/activities/: AlternativeInterestsActivity.kt  BigPlayerActivity.kt  BigPlayerProfActivity.kt  ChatActivity.kt  EditPostActivity.kt  EventAdderActivity.kt  GdprActivity.kt  InterestsActivity.kt  LiveChatStreamaxiaActivity.kt  LiveSaveImageActivity.kt  LiveSaveVideoActivity.kt  LiveStreamMainActivity.kt  LoginActivity.kt  MailInboxActivity.kt  (+13 more)
app/src/main/java/com/huawei/hime/util/: AnimSlider.kt  ColorForText.kt  DataClass.kt  FollowTypes.kt  GetOnlineTimeAgo.kt  InterestAdapter.kt  LocaleHelper.kt  Logger.kt  MapBitmap.kt  NumberConvertor.kt  OnActivity.kt  SharedPreferencesManager.kt
app/src/main/java/main/: HiMeApp.kt  MainActivity.kt  MainAdsHelper.kt  MainFragmentPagerAdapter.kt  MainPresenter.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_left.xml
app/src/main/res/drawable/: bottom_selector_map.xml  button_shutter.xml  calendar_continuous_selected_bg_end.xml  calendar_continuous_selected_bg_middle.xml  calendar_continuous_selected_bg_start.xml  calendar_single_selected_bg.xml  calendar_today_bg.xml  cardcorners_blue.xml  cardcorners_bottom.xml  cardcorners_top.xml  countryspinner.xml  ic_accept_button_filled.xml  ic_account_circle.xml  ic_add_circle_24dp.xml  ic_add_emoji.xml  ic_back_bubble_blue.xml  ic_back_bubble_dark.xml  ic_back_bubble_orange.xml  ic_back_bubble_original.xml  ic_back_bubble_purple.xml  ic_back_bubble_red.xml  ic_back_bubble_yellow.xml  ic_backgroundcircle.xml  ic_banner_blue.xml  ic_banner_dark.xml  ic_banner_orange.xml  ic_banner_purple.xml  ic_banner_red.xml  ic_banner_search.xml  ic_banner_test.xml  ic_banner_yellow.xml  ic_birthday_cake.xml  ic_camera_24dp.xml  ic_cancel_button_filled.xml  ic_caption.xml  ic_card_box.xml  ic_change.xml  ic_circletag.xml  ic_circletag_s.xml  ic_comment.xml  (+109 more)
app/src/main/res/drawable-v21/: round_ripple.xml
app/src/main/res/drawable-v24/: ic_circled_red_button.xml
app/src/main/res/font/: live_text_bicubik.xml
app/src/main/res/layout/: activity_alternative_interests.xml  activity_big_player.xml  activity_big_player_prof.xml  activity_chat.xml  activity_edit_post.xml  activity_event_adder.xml  activity_gdpr.xml  activity_interests.xml  activity_live_chat_streamaxia.xml  activity_live_chat_voip.xml  activity_live_save_image.xml  activity_live_save_video.xml  activity_live_stream_main.xml  activity_login.xml  activity_mail_inbox.xml  activity_main.xml  activity_map.xml  activity_master_profile_follower.xml  activity_master_t_p_follower.xml  activity_post_message.xml  activity_post_message_under.xml  activity_profile.xml  activity_record_video.xml  activity_search.xml  activity_single_places.xml  activity_single_tag.xml  activity_single_user.xml  activity_splash.xml  activity_video.xml  activity_voip_caas.xml  bottom_sheet_map.xml  bottom_sheet_settings.xml  bottom_sheet_videos.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  card_privacy.xml  chatline.xml  custom_exocontroller_layout.xml  (+77 more)
app/src/main/res/menu/: bottom_follower.xml  bottom_live_items.xml  bottom_main.xml  bottom_search.xml  bottom_tag.xml  bottom_user.xml  calendar_menu.xml  settings_menu.xml
app/src/main/res/raw/: globe_progress_lottie.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  popup_buttons.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: ab_testing.xml  file_paths.xml  remote_config.xml
app/src/test/java/: ExampleUnitTest.kt
(+158 files in other folders)
