plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

    id 'com.huawei.agconnect'

    id 'com.google.gms.google-services'
}

if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("gms")) {
    apply plugin: 'com.google.gms.google-services'
} else {
    apply plugin: 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huawei.hime"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //resConfigs "en","zh-rCN","Other languages to be supported."
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }

    signingConfigs {
        release {
            storeFile file('hime.jks')
            keyAlias 'himealias'
            keyPassword 'onurnesli'
            storePassword 'onurnesli'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    flavorDimensions "version"
    productFlavors {
        hms {
            dimension "version"
        }

        gms {
            dimension "version"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'

    /* Material */
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    /* Google Services - GMS Only */
    gmsImplementation 'com.google.firebase:firebase-auth:20.0.1'
    gmsImplementation 'com.google.android.gms:play-services-auth:19.0.0'
    gmsImplementation 'com.google.android.gms:play-services-maps:17.0.0'
    gmsImplementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    gmsImplementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
    gmsImplementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
    gmsImplementation 'com.google.android.gms:play-services-ads:19.6.0'

    /* Here SDK - Map Service for GMS build */
    gmsImplementation project(path: ':heresdk-lite-android-4.2.0.0.1296')
    gmsImplementation 'com.google.code.gson:gson:2.8.6'

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    /* Huawei Services */
    hmsImplementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    hmsImplementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'
    hmsImplementation 'com.huawei.hms:hwid:5.0.3.302'
    hmsImplementation 'com.huawei.hms:push:4.0.2.300'
    hmsImplementation 'com.huawei.hms:maps:5.0.1.300'
    hmsImplementation 'com.huawei.hms:location:5.0.2.301'
    hmsImplementation 'com.huawei.hms:site:5.0.1.300'
    hmsImplementation 'com.huawei.hms:videokit-player:1.0.1.300'
    hmsImplementation 'com.huawei.hms:ml-computer-translate:2.0.0.303'
    hmsImplementation 'com.huawei.hms:ml-computer-translate-model:2.0.0.303'
    hmsImplementation 'com.huawei.hms:ml-computer-language-detection:2.0.0.303'
    hmsImplementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.0.303'
    /* Huawei Services - Global */
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.2.1.300'
    implementation 'com.huawei.agconnect:agconnect-apms:1.2.1.300'
    implementation 'com.huawei.hms:hianalytics:4.0.3.300'

    /* Keyboard Listener */
    def keyboard_listener = "2.1.0"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_listener"

    implementation 'com.github.kizitonwose:CalendarView:0.4.3'


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta03"
    def camerax_extensions = "1.0.0-alpha10"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_extensions}"
    // If you want to additionally use the CameraX Extensions library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-extensions:${camerax_extensions}"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Ramotion
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    /* PhotoViewAttacher */
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.nightonke:wowoviewpager:2.0.0'

    /* Bottom Navigation - AwesomeStyles */
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

    // Internet Stability checker
    implementation 'com.github.wise4rmgod:AdnetwrokManager:0.1.0'

    /* Best Slidr*/
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation 'tm.charlie.androidlib:expandable-textview:2.0.2'
    implementation 'com.pranavpandey.android:dynamic-utils:3.2.1'

    /* Facebook Login */
    implementation 'com.facebook.android:facebook-login:5.15.3'

    /* Yandex */
    implementation 'com.yandex.android:mobileads:2.160'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.klinkerapps:simple_videoview:1.2.4'
    implementation 'com.danikula:videocache:2.7.0'

    /* Justified Text */
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    /* AirBnb Anims */
    implementation 'com.airbnb.android:lottie:3.4.0'

    /* Image Compressor (For Thumbing) */
    //noinspection GradleDependency
    implementation 'id.zelory:compressor:2.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    /* Circle Image View */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* Profile circle btn */
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'

    /*ShowcaseView*/
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    /* Glide */
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* Exo */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    /* ShowcaseView */
    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    /* Live Stream */
    implementation project(path: ':streamaxia-opensdk')
    implementation project(path: ':streamaxialib-release')
}
