<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/streamaxia_video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/black">

            <SurfaceView
                android:id="@+id/streamaxia_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center" />

        </com.google.android.exoplayer.AspectRatioFrameLayout>

        <ProgressBar
            android:id="@+id/streamaxia_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <ImageView
            android:id="@+id/streamaxia_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:id="@+id/streamaxia_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/streamaxia_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fullscreen"
                android:contentDescription="@string/image"
                app:tint="@color/colorPurple" />

            <ImageView
                android:id="@+id/streamaxia_mute"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_volume_off"
                android:contentDescription="@string/image"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/streamaxia_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/streamaxia_player_state_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/streamaxia_debug_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/streamaxia_player_state_view"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/streamaxia_url_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/streamaxia_linearLayout"
            android:hint="Enter here the rtmp URL"
            android:padding="10dp"
            android:textColor="#00b592"
            android:textColorHint="@android:color/white"
            android:textSize="14sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>