<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LiveStreamMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYBackgroundLight">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/streamerPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/live_bottom_app_bar"
            android:layout_marginBottom="0dp" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/live_bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:visibility="visible"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/colorAlmondDark"
            app:abb_indicatorLocation="bottom"
            app:abb_rippleColor="@color/colorAlmondLight"
            app:abb_rippleEnabled="true"
            app:abb_selectedIndex="1"
            app:abb_selectedTabType="text"
            app:abb_tabAnimation="slide"
            app:abb_tabColor="@color/colorAlmondLight"
            app:abb_tabColorSelected="@color/colorAlmondLight"
            app:abb_tabs="@menu/bottom_live_items"
            app:abb_textAppearance="@font/aldrich"
            app:abb_textStyle="bold"
            app:hideOnScroll="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>