<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MasterTPFollowerActivity">

    <RelativeLayout
        android:id="@+id/mastertpfollower_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/darkerBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="?attr/almondBorder"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColour">

                <ImageView
                    android:id="@+id/single_tag_slide"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:src="@drawable/slide_right"
                    app:tint="?attr/almondBorder" />

                <TextView
                    android:id="@+id/single_tp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/single_tag_slide"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="?attr/tintColour"
                    android:textSize="16sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tp_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalFollowers"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/zero"
                android:textAllCaps="true"
                android:textColor="?attr/almondBorder" />

            <EditText
                android:id="@+id/follower_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/search"
                android:background="?attr/darkerBackground"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="?attr/almondBorder"
                android:fontFamily="@font/aldrich"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:textColor="?attr/tintColour"
                android:textColorHint="?attr/almondBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="?attr/almondBorder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tp_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/single_master_followers" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>