<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voipcaas.VoipActivity">

    <RelativeLayout
        android:id="@+id/live_chat_rltv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/live_chat_video_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VideoControl" />

                <Button
                    android:id="@+id/live_chat_video_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VideoPick" />

                <Button
                    android:id="@+id/live_chat_call_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="callshow" />

                <Button
                    android:id="@+id/live_chat_call_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="callhide" />



            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/live_chat_call_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/hsv"
            android:layout_marginTop="2dp" />

        <include
            android:id="@+id/live_layout_view"
            layout="@layout/layout_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsv"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>