<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gdpr.GdprActivity"
    android:background="?attr/backgroundColour"
    android:id="@+id/gdpr_act">

    <include
        android:id="@+id/gdpr_dialog"
        layout="@layout/dialog_gdpr_user_consent" />

</androidx.constraintlayout.widget.ConstraintLayout>