<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/bottom_sheet_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_cut_banner">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="78dp"
            app:cardBackgroundColor="@color/colorPureWhite"
            app:cardCornerRadius="2dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:background="?attr/darkerBackground"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorRightBubble" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/colorRightBubble"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorRightBubble" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/backgroundColour"
                    app:cardCornerRadius="3dp"
                    app:strokeColor="@color/colorRightBubble"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/prof_txt_age"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_weight=".6"
                            android:text="@string/your_age_interval"
                            android:textColor="@color/colorLeftBubble" />

                        <Spinner
                            android:id="@+id/prof_age_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".4"
                            android:entries="@array/ageSpinner"
                            android:backgroundTint="?attr/tintColour" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/backgroundColour"
                    app:cardCornerRadius="3dp"
                    app:strokeColor="@color/colorRightBubble"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_privacy"
                            android:textColor="@color/colorRightBubble"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/colorRightBubble" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hide_message"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/show_message"
                            android:textColor="@color/colorLeftBubble" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hide_memory"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/show_memory"
                            android:textColor="@color/colorLeftBubble" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hide_followers"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/show_followers"
                            android:textColor="@color/colorLeftBubble" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hide_shares"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/show_shares"
                            android:textColor="@color/colorLeftBubble" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            app:cardBackgroundColor="?attr/backgroundColour"
                            app:cardCornerRadius="3dp"
                            app:strokeColor="?attr/almondBorder"
                            app:strokeWidth="1dp">

                            <ImageView
                                android:id="@+id/changing_prof_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/profile_privacy"
                                android:src="@drawable/secret_type_1111_l" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/backgroundColour"
                    app:cardCornerRadius="3dp"
                    app:strokeColor="@color/colorRightBubble"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_language"
                            android:textColor="@color/colorRightBubble"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/colorRightBubble" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/lang_tr_txt"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:drawableTop="@drawable/turkish_flag"
                                android:drawableTint="@color/colorRightBubble"
                                android:focusable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="@string/lang_turkish"
                                android:textColor="@color/colorLeftBubble" />

                            <TextView
                                android:id="@+id/lang_en_txt"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:drawableTop="@drawable/english_flag"
                                android:drawableTint="@color/colorRightBubble"
                                android:focusable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="@string/lang_english"
                                android:textColor="@color/colorLeftBubble" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/backgroundColour"
                    app:cardCornerRadius="3dp"
                    app:strokeColor="@color/colorRightBubble"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day_night_mode"
                            android:textColor="@color/colorRightBubble"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/colorRightBubble" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/dayNight"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/day"
                            android:textColor="@color/colorLeftBubble" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundColour">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRightBubble" />

            <TextView
                android:id="@+id/bottom_sheet_settings_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/app_version"
                android:textColor="@color/colorLeftBubble"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>