<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="55dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/colorNavMap"
    app:strokeWidth="2dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clipToPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bottom_sheet_current_location_ic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:contentDescription="@string/nav_location"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:src="@drawable/ic_current_location" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="110dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/colorNavMap"
                        app:cardCornerRadius="10dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bottom_sheet_clicked_location_tag"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/freyaPrimary"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/location_tag"
                    android:textColor="@color/colorNavMap"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/bottom_sheet_rating_star"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleX=".5"
                    android:scaleY=".5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:shadowColor="@color/freyaPrimary"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/shared_gallery"
                        android:textColor="@color/colorNavMap"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottom_sheet_shared_videos_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorNavMap" />

                <GridView
                    android:id="@+id/bottom_sheet_shared_videos_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@drawable/round_ripple"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:shadowColor="@color/freyaPrimary"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/shared_pictures"
                        android:textColor="@color/colorNavMap"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottom_sheet_shared_pictures_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorNavMap" />

                <GridView
                    android:id="@+id/bottom_sheet_shared_pictures_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@drawable/round_ripple"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:shadowColor="@color/freyaPrimary"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/shared_activities"
                        android:textColor="@color/colorNavMap"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottom_sheet_shared_activity_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorNavMap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottom_sheet_shared_activity_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>