<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".livestreamStreamaxia.pickphoto.PickPhotoFragment">

    <GridView
        android:id="@+id/selectedImageGrid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/openCustomGallery"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:columnWidth="175dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        tools:listitem="@layout/custom_gallerygridviewitem" />

    <TextView
        android:id="@+id/openCustomGallery"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:drawableStart="@drawable/ic_gallery"
        android:drawableTint="@color/colorAlmondDark"
        android:text="@string/pick_photos_from_gallery"
        android:textColor="@color/colorAlmondLight"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/openCustomGallery"
        android:layout_marginBottom="0dp"
        android:background="@color/white" />


</RelativeLayout>