<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.EventPickPhotoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pickPhotoAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/darkerBackground"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pickPhotoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/darkerBackground"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/CalendarToolbarTheme"
            app:titleTextColor="?attr/almondBorder" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/selectedImageGrid"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/openCustomGallery"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/foregroundColour"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            tools:listitem="@layout/custom_gallerygridviewitem" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openCustomGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_rectangle_almond"
            android:fontFamily="@font/aldrich"
            android:text="@string/pick_photo"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>