<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".findfollower.FindFollowerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_follower_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/darkerBackground"
        android:clipToPadding="false"
        android:contentDescription="@string/follower"
        android:paddingBottom="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/colorPurple"
        android:visibility="visible"
        tools:listitem="@layout/single_find_user_card" />

</LinearLayout>