<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:elevation="-1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".profile.profileevent.ProfileEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_event_switch_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:focusable="true"
            android:foreground="@drawable/round_selector_purple"
            android:src="@drawable/ic_add_circle_24dp"
            android:tint="@color/colorAlmondLight" />

        <LinearLayout
            android:id="@+id/linearLayoutravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_event_switch_calendar"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_event_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/darkerBackground"
                tools:listitem="@layout/single_post_events_holder" />

            <LinearLayout
                android:id="@+id/p_event_lottie_lyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text="@string/error_no_data_found"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/p_event_lottie"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".9"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/empty_field_lottie" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>