<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gdpr_table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gdpr_table_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_one_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_one_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_one"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_two_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_two_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_two_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_two"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_three_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_three_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_three_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_three"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_four_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_four_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_four_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_four"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_five_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_five_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_five_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_five"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_six_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_six_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_six_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_six"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_seven_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_seven_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_seven_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_seven"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_eight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_eight_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_eight_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_eight"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_nine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_nine_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_nine_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="?attr/textColour"
                    android:text="@string/gdpr_nine"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_ten_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_ten_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_ten_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="?attr/textColour"
                        android:text="@string/gdpr_ten"
                        android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_eleven_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_eleven_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_eleven_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_eleven"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_twelve_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_twelve_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_twelve_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_twelve"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_thirteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_thirteen_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_thirteen_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_thirteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_thirteen"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gdpr_fourteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gdpr_title_size"
                    android:layout_weight=".9"
                    android:fontFamily="serif"
                    android:gravity="center|start"
                    android:text="@string/gdpr_fourteen_title"
                    android:textColor="?attr/tintColour"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/gdpr_fourteen_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right_24dp"
                    android:tint="?attr/tintColour" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gdpr_card_fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/foregroundColour"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/gdpr_fourteen"
                    android:textColor="?attr/textColour"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>