<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRightBubble"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/colorCardBack"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/post_settings_post_to"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_post_to" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_post_to"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_make_prof"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_account_circle"
                android:tint="@color/colorRightBubble"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/make_prof"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_map"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/icons_location"
                android:tint="@color/colorRightBubble"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/show_on_map"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_edit"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_edit_24dp"
                android:tint="@color/colorRightBubble" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_edit"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/post_settings_delete"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_post_delete" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_delete"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_open_comments"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_commentability"
                android:tint="@color/colorRightBubble" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_commentable"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_close_comments"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_commentability"
                android:tint="@color/colorRightBubble" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_no_commentable"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_hide"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:src="@drawable/ic_post_hide" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_hide"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_settings_show"
            style="@style/AppTheme.PopupMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCardBack"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/popup_img"
                android:layout_height="@dimen/popup_img"
                android:tint="@color/colorRightBubble"
                android:src="@drawable/ic_post_show" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/post_settings_show"
                    android:textColor="@color/colorRightBubble"
                    android:textSize="@dimen/popup_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>