<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_hexagon_purple"
            android:padding="6dp"
            android:src="@drawable/splachback"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/message_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/message_pic"
            android:backgroundTint="?attr/receiveColor">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/receiveColor"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/colorReceiveLight"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/message_name"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bravo"
                        android:text="@string/name"
                        android:textColor="@color/colorReceiveLight"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/message_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/message_name"
                        android:layout_alignParentStart="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/message"
                        android:textColor="?attr/tintColour"
                        android:textSize="12sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/message_timestamp"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_card_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:text="@string/timestamp"
            android:textColor="?attr/almondPurple"
            android:textSize="8sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>